[["Jason Statham","5.77",26],
["Tom Cruise","6.35",20],
["Mark Wahlberg","5.55",20],
["Mel Gibson","5.35",20],
["Keanu Reeves","5.63",19],
["Gerard Butler","5.47",19],
["Eddie Marsan","5.56",18],
["Sigourney Weaver","5.50",18],
["Bruce Willis","5.76",17],
["Matt Damon","5.53",17],
["Liam Neeson","5.53",17],
["Kate Beckinsale","6.40",15],
["Jake Gyllenhaal","6.20",15],
["Leonardo DiCaprio","5.93",15],
["Ed Harris","5.60",15],
["Jude Law","5.53",15],
["Brad Pitt","5.53",15],
["Rachel McAdams","6.14",14],
["Morgan Freeman","6.14",14],
["Laurence Fishburne","5.79",14],
["Sandra Bullock","5.79",14],
["Christian Bale","5.71",14],
["Bill Paxton","6.23",13],
["Radha Mitchell","6.23",13],
["Russell Crowe","6.15",13],
["Cillian Murphy","6.08",13],
["Brian Cox","6.08",13],
["Mark Strong","5.85",13],
["Harrison Ford","5.77",13],
["Alicia Silverstone","5.62",13],
["Ving Rhames","5.54",13],
["Cate Blanchett","5.38",13],
["Elisabeth Shue","5.08",13],
["Nicole Kidman","4.69",13],
["Paul Anderson","6.58",12],
["Djimon Hounsou","6.25",12],
["Emily Blunt","6.17",12],
["Cliff Curtis","5.25",12],
["Alec Baldwin","5.08",12],
["Willem Dafoe","4.83",12],
["Brendan Gleeson","6.27",11],
["Jim Caviezel","6.00",11],
["Madeleine Stowe","5.91",11],
["Sean Bean","5.73",11],
["Michael Sheen","5.64",11],
["Josh Hartnett","5.36",11],
["Robert Patrick","5.36",11],
["Edward Norton","5.27",11],
["Camilla Belle","5.18",11],
["Téa Leoni","5.00",11],
["Gwyneth Paltrow","4.82",11],
["Nicolas Cage","4.45",11],
["Robert De Niro","4.18",11],
["Mary Elizabeth Winstead","6.30",10],
["Ben Foster","6.10",10],
["Guy Pearce","6.10",10],
["Rachel Weisz","6.10",10],
["David Morse","6.00",10],
["Forest Whitaker","5.90",10],
["Jeremy Renner","5.90",10],
["Denzel Washington","5.80",10],
["Kurt Russell","5.70",10],
["Michelle Monaghan","5.70",10],
["David Strathairn","5.70",10],
["Melissa Leo","5.70",10],
["Jennifer Connelly","5.60",10],
["Corey Stoll","5.60",10],
["Kiefer Sutherland","5.60",10],
["Diane Kruger","5.50",10],
["Ryan Gosling","5.30",10],
["Rooney Mara","5.30",10],
["Stanley Tucci","5.20",10],
["Michael Peña","5.10",10],
["Til Schweiger","4.90",10],
["Naomi Watts","4.90",10],
["Jennifer Lawrence","4.90",10],
["Sylvester Stallone","4.20",10],
["Sam Rockwell","6.22",9],
["Bridget Moynahan","6.00",9],
["Aidan Quinn","6.00",9],
["Ron Perlman","5.89",9],
["Carrie-Anne Moss","5.89",9],
["William Fichtner","5.89",9],
["Julia Stiles","5.78",9],
["Stephen Tobolowsky","5.78",9],
["John Malkovich","5.78",9],
["Anthony Mackie","5.78",9],
["Tom Schilling","5.78",9],
["Joe Pantoliano","5.78",9],
["Lindsay Lohan","5.67",9],
["Michael Caine","5.67",9],
["Matthew McConaughey","5.56",9],
["Ryan Reynolds","5.56",9],
["Samuel L. Jackson","5.44",9],
["Robert Carlyle","5.33",9],
["Aaron Eckhart","5.33",9],
["Kevin Dunn","5.22",9],
["Laura Linney","5.22",9],
["Robert Downey Jr.","5.11",9],
["Evan Rachel Wood","5.11",9],
["Elizabeth Banks","5.11",9],
["Sam Neill","5.11",9],
["Kevin Spacey","5.11",9],
["Saoirse Ronan","5.00",9],
["Donald Sutherland","5.00",9],
["Dean Norris","4.89",9],
["Keith David","4.78",9],
["Michael Douglas","4.67",9],
["Tom Wilkinson","4.67",9],
["Danny Huston","4.56",9],
["Reese Witherspoon","4.22",9],
["Arnold Schwarzenegger","10.63",8],
["Jeffrey Donovan","6.63",8],
["Gillian Anderson","6.38",8],
["Benicio Del Toro","6.25",8],
["Sean Harris","6.13",8],
["Eric Bana","6.13",8],
["Fred Ward","6.13",8],
["Bradley Cooper","6.13",8],
["Robin Tunney","6.13",8],
["Thomas Kretschmann","6.13",8],
["Colin Farrell","6.00",8],
["Val Kilmer","6.00",8],
["Bill Nighy","6.00",8],
["Toby Jones","5.88",8],
["Michelle Yeoh","5.88",8],
["Tom Hollander","5.88",8],
["Scott Glenn","5.88",8],
["Tom Hanks","5.88",8],
["Uma Thurman","5.75",8],
["Colm Meaney","5.75",8],
["Brendan Fraser","5.75",8],
["Jason Isaacs","5.75",8],
["Tim Robbins","5.75",8],
["Jennifer Love Hewitt","5.63",8],
["Anne Heche","5.63",8],
["Tony Goldwyn","5.63",8],
["Paul Giamatti","5.63",8],
["Patricia Clarkson","5.63",8],
["Melissa George","5.63",8],
["Ben Kingsley","5.63",8],
["Jonathan Banks","5.63",8],
["Danny Glover","5.63",8],
["Scarlett Johansson","5.38",8],
["William Sadler","5.38",8],
["Daniel Craig","5.38",8],
["Jodie Foster","5.38",8],
["Ewen Bremner","5.38",8],
["Simon Pegg","5.25",8],
["Jesse Plemons","5.25",8],
["Ben Affleck","5.25",8],
["Woody Harrelson","5.13",8],
["Mark Ruffalo","5.00",8],
["David Thewlis","5.00",8],
["Owen Wilson","4.88",8],
["Famke Janssen","4.88",8],
["Peter Stormare","4.88",8],
["Shia LaBeouf","4.88",8],
["J.K. Simmons","4.75",8],
["Shea Whigham","4.63",8],
["Glenn Morshower","4.50",8],
["Jon Bernthal","6.43",7],
["Daniel Brühl","6.29",7],
["Bruce McGill","6.14",7],
["Georgiy Morozyuk","6.14",7],
["James Cromwell","6.00",7],
["Rose Byrne","5.86",7],
["Jessica Rothe","5.86",7],
["Kathy Bates","5.86",7],
["Emily Mortimer","5.86",7],
["Hilary Swank","5.86",7],
["Kevin Bacon","5.86",7],
["Emily Watson","5.86",7],
["Andy Garcia","5.71",7],
["Steven Mackintosh","5.71",7],
["Tim Blake Nelson","5.57",7],
["Joan Allen","5.57",7],
["Walton Goggins","5.57",7],
["Hugh Jackman","5.57",7],
["Xander Berkeley","5.57",7],
["Mike Myers","5.57",7],
["Ethan Suplee","5.57",7],
["Al Pacino","5.57",7],
["James Franco","5.57",7],
["Ewan McGregor","5.57",7],
["Chris Cooper","5.43",7],
["Christopher Plummer","5.43",7],
["Jean Reno","5.43",7],
["Laura Dern","5.43",7],
["John Carroll Lynch","5.00",7],
["Tchéky Karyo","5.00",7],
["Bill Murray","5.00",7],
["Julia Roberts","5.00",7],
["Emma Roberts","5.00",7],
["Lucy Liu","4.86",7],
["Keira Knightley","4.71",7],
["Drew Barrymore","4.71",7],
["Amy Adams","4.71",7],
["Karine Vanasse","4.57",7],
["Dermot Mulroney","4.43",7],
["Oscar Isaac","4.43",7],
["Paul Rudd","4.14",7],
["Joaquin Phoenix","3.71",7],
["Oliver Platt","3.43",7]]